[requirements]
   szdavid92/actor-framework: 0
	 google/gtest: 11

[includes]
    caf/*.hpp: szdavid92/actor-framework/libcaf_core
    gtest/*h: google/gtest/include
    
    
[mains]
    main.cpp
    !cmake/get_compiler_version.cpp
