[requirements]
   caf_bot/actor-framework: 2
   biicode/boost(1.55.0): 7

[paths]
   include

[dependencies]
   src/* - test/*

   test/* + src/*

[includes]
    caf/*.hpp: caf_bot/actor-framework/libcaf_core

[mains]


[parent]
	szdavid92/sprincle: 0