[requirements]
   caf_bot/actor-framework: 2
	 google/gtest: 11

[includes]
    caf/*.hpp: caf_bot/actor-framework/libcaf_core
    gtest/*h: google/gtest/include
    
    
[mains]
    main.cpp
    !cmake/get_compiler_version.cpp
